name: stambo-dev
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - libffi=3.4.2
  - libsqlite=3.45.1
  - libzlib=1.2.13
  - ncurses=6.4
  - openssl=3.2.1
  - pip=24.0
  - python=3.9.18
  - readline=8.2
  - setuptools=69.0.3
  - tk=8.6.13
  - tzdata=2024a
  - wheel=0.42.0
  - xz=5.2.6
  - pip:
      - alabaster==0.7.16
      - anyio==4.2.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - comm==0.2.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - docopt==0.6.2
      - docutils==0.20.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.26.0
      - idna==3.6
      - imagesize==1.4.1
      - importlib-metadata==7.0.1
      - ipykernel==6.29.2
      - ipython==8.18.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.0
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - msmb-theme==1.2.0
      - nbclient==0.9.0
      - nbconvert==7.16.0
      - nbformat==5.9.2
      - nbsphinx==0.9.3
      - nbsphinx-link==1.3.0
      - nest-asyncio==1.6.0
      - notebook-shim==0.2.3
      - numpy==1.26.4
      - overrides==7.7.0
      - packaging==23.2
      - pandoc==2.3
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pexpect==4.9.0
      - pipreqs==0.4.13
      - platformdirs==4.2.0
      - plumbum==1.8.2
      - ply==3.11
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycparser==2.21
      - pygments==2.17.2
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - referencing==0.33.0
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.17.1
      - scikit-learn==1.4.0
      - scipy==1.12.0
      - send2trash==1.8.2
      - six==1.16.0
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - soupsieve==2.5
      - sphinx==7.2.6
      - sphinx-rtd-theme==2.0.0
      - sphinxcontrib-applehelp==1.0.8
      - sphinxcontrib-devhelp==1.0.6
      - sphinxcontrib-htmlhelp==2.0.5
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.7
      - sphinxcontrib-serializinghtml==1.1.10
      - stack-data==0.6.3
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.9.0
      - uri-template==1.3.0
      - urllib3==2.2.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - yarg==0.1.9
      - zipp==3.17.0
